<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20caa2b84df349f28c908255aa976fbd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ServerManagementModel.Server" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ServerManagementModel.VPNUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ServerManagementModel.Credential" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ServerManagementModel.Usage_Detail" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>